{
  "name": "nextjs-docs-starter",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://saiemgilani.github.io/wehoop",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@tidyjs/tidy": "latest",
    "cors": "^2.8.5",
    "deployment-badge": "^1.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^1.2.9",
    "next": "^10.2.3",
    "node-r-runner": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sportsdataverse": "^1.1.4",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.17.1",
    "@types/react": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "globby": "^11.0.1",
    "highlight.js": "^10.4.0",
    "prettier": "^2.3.0",
    "react-is": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "react/prop-types": "off",
      "@typescript-eslint/camelcase": [
        "off"
      ],
      "@typescript-eslint/missin": "off",
      "@typescript-eslint/explicit-function-return-type": [
        "warn",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/variable-name": "off",
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-namespace": [
        "off",
        {
          "allowDeclarations": true
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "excludeFiles": "/src/build/**/*",
    "camelcase": [
      2,
      {
        "properties": "never"
      }
    ],
    "indent": [
      "error",
      "tab"
    ]
  }
}
